SECRET_KEY=DJANGO_SECURITY_CODE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=DB_PORT
REDIS_URL=redis://redis:REDIS_PORT
TELEGRAM_TOKEN=SECRET_TELEGRAM_BOT_TOKEN
DJANGO_DEBUG = FALSE
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password
ADMIN_EMAIL=admin@fake.com
REDMINE_URL=REDMINE_URL
REDMINE_TOKEN=REDMINE_SECRET_TOKEN
REDMINE_TIME_ENTRIES_ENDPOINT = {REDMINE_URL}/time_entries.{format}
REDMINE_GROUPS_ENDPOINT = {REDMINE_URL}/groups/{group_id}.{format}